<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
       src="https://kit.fontawesome.com/24c494a6b6.js"
       crossorigin="anonymous"
     ></script>
     <style>
         #outer_box{
             /* border: 1px solid black; */
             text-align: center;
             background-color: #F1F6FD;
         }
         #footerH2{
             color:#086DFE ;
             padding-top: 25px;
         }
         .inp{
             padding: 1% 30% 1% 1%;
             border: 3px solid #086DFE  ;
             font-size: 15px;
             border-top-left-radius: 5px;
             border-bottom-left-radius: 5px;
         }
         .btn{
            padding: 1% 1% 1% 1%;
            font-size: 15px;
            background-color: #086DFE;
            color: white;
            border: 3px solid #086DFE  ;
            border-top-right-radius: 5px;
             border-bottom-right-radius: 5px;
             cursor: pointer;
         }
         #inner_box{
             width: 90%;
             margin: auto;
             /* border: 1px solid black; */
             height: 300px;
             display: flex;
            text-align: left;
             justify-content: space-around;
            
         }
         #inner_box>div{
             width: 17%;
             /* border: 1px solid red; */
         }
         p{
             line-height: 15px;
             cursor: pointer;
         }
        #inner_box>#inc{
             width: 270px;
             margin-right: 60px;
         }
         .qrimg{
             display: flex;
             gap: 10px;
         }
         .qrimg>div>img{
            border-radius:7px;
         }
         #share{
             display: flex;
             gap: 30px;
             font-size: 20px;
         }
         #share>i{
            cursor: pointer;
         }
         .popular{
          margin-left: 5%;
          display: flex;
          gap: 15px;
         }
         
        .popularbtn{
            cursor: pointer;
        }
        .curs{
            cursor: pointer;
        }
     </style>
</head>
<body>
    <div id="outer_box">
         <h2 id="footerH2">Why buy from geekbuying? &nbsp;&nbsp; +</h2>
         <hr><br><br>
         <input class="inp" type="text" placeholder="Enter email to get 5% off coupon"><button class="btn">Subscribe</button>
         <br><br> <br><hr><br>
         <div id="inner_box">
             <div>
                 <h3>Help</h3>
                 <p>Order Status</p>
                 <p>About us</p>
                 <p>Contact us</p>
                 <p>Warranty</p>
                 <p>FAQs</p>
                 <p>Sitemap</p>
            </div>
             <div>
                 <h3>Support</h3>
                 <p>Payment information</p>
                 <p>Shipping guide</p>
                 <p>Wholesale</p>
                 <p>Drop shipping</p>
                 <p>Blog</p>
                 <p>Affiliates</p>
                </div>
             <div>
                 <h3>Policies</h3>
                 <p>Terms & conditions</p>
                 <p>Return policy</p>
                 <p>Privacy</p>
                 <p>Declaration</p>
                 <p>Customs</p>
                </div>
             <div id="inc">
                 <h3>Download the app</h3>
                 <div class="qrimg">
                       <div> <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/android_app.png" alt=""></div>
                       <div>
                           <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/app_store.jpg" alt="">
                           <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/google_play.jpg" alt="">
                           <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/gallery.jpg" alt="">                            
                       </div>
                 </div>
                 <h3>Connect with us</h3>
                 <div id="share">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-tiktok"></i>
                 </div>
                </div>
             <div>
                 <i class="fa-solid fa-envelope"></i> <p>Service_payment@geekbuying.com</p>
                 <i class="fa-solid fa-ticket"></i> <p>Ticket</p>
                 <i class="fa-solid fa-headset"></i><p>Live Chat</p>           
            </div>
         </div>
         <h3 class="popular" >Popular Searches</h3>
         <div class="popular">
             <button class="popularbtn">Geekbuying Coupon</button> 
             <button class="popularbtn">Roborock Q7 Max</button>
              <button class="popularbtn">Tronsmart Blutooth Speakers</button >
              <button class="popularbtn">Windows Mini PC</button>
              <button class="popularbtn">ENGWE X26</button> 
              <button class="popularbtn">android tv boxes</button >
             <button class="popularbtn">KugooKirin G2 Pro</button> 
             <button class="popularbtn">LDS Robot Vacuum</button> 
             <button class="popularbtn">Electric Bike</button> 
             <button class="popularbtn">OnexPlayer mini AMD</button>
        </div> <br>
       <p class="curs">English | Español | Français | Deutsch | Italiano | Português | Nederlands | Polski | Русский | Türkçe | ελληνικά | Magyar | لعربية | עברית ไทย 日本語</p>
       <hr>
    </div>
</body>
</html>